apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-config
  namespace: opensearch
data:
  fluent-bit.conf: |
    [SERVICE]
      Flush        1
      Daemon       Off
      Log_Level    debug
      Parsers_File /fluent-bit/etc/includes/common/all-parsers.conf
      HTTP_Server  On
      HTTP_Listen  0.0.0.0
      HTTP_Port    2020

    @include /fluent-bit/etc/includes/finsense/fluent-bit-finsense.conf
    @include /fluent-bit/etc/includes/connecthub/fluent-bit-connecthub.conf
    @include /fluent-bit/etc/includes/prism/fluent-bit-prism.conf
    @include /fluent-bit/etc/includes/connecthub/test-logger-2.conf
